Django==1.8.6
cx-Oracle==5.2
psycopg2==2.6.1
django-braces==1.3.1
django-crispy-forms==1.5.1
pycrypto==2.6.1
bitly_api==0.3
huey==0.4.8
ndg-httpsclient==0.4.0
redis==2.10.3
django-redis-cache==1.5.3
hiredis==0.2.0
django-cached-authentication-middleware==0.2.1
boto==2.38.0
# Local dependencies
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.7.6#egg=canvas-python-sdk==0.7.6
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.9.11#egg=django-icommons-common==1.9.11
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.6#egg=django-icommons-ui==0.9.6
