Django==1.8.8
bitly_api==0.3
boto==2.38.0
cx-Oracle==5.2
django-cached-authentication-middleware==0.2.1
django-crispy-forms==1.5.2
django-datatables-view==1.13.0
django-redis-cache==1.5.3
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.10.17#egg=django-icommons-common==1.10.17
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.11#egg=django-icommons-ui==0.9.11
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.8.3#egg=canvas-python-sdk==0.8.3
hiredis==0.2.0
huey==0.4.9
ndg-httpsclient==0.4.0
psycopg2==2.6.1
pycrypto==2.6.1
redis==2.10.5
