Django==1.8.3
cx-Oracle==5.1.3
django-braces==1.3.1
django-crispy-forms==1.4.0
urwid==1.1.2
wsgiref==0.1.2
python-gnupg==0.3.5
pycrypto==2.6.1
bitly_api==0.3
huey==0.4.8
djangorestframework==2.3.9
gunicorn==18.0
redis==2.9.0
django-redis-cache==0.10.2
hiredis==0.1.2
django-cached-authentication-middleware>=0.2.0
boto==2.38.0
pytz==2015.4
# Local dependencies
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.7.6#egg=canvas-python-sdk==0.7.6
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.9.11#egg=django-icommons-common==1.9.11
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.6#egg=django-icommons-ui==0.9.6
