Django>=1.6.5,<1.7

cx-Oracle==5.1.3

django-braces==1.3.1
django-crispy-forms==1.4.0
urwid==1.1.2
wsgiref==0.1.2
python-gnupg==0.3.5
pycrypto==2.6.1
bitly_api==0.3
huey==0.4.1
# ims_lti_py==0.6
djangorestframework==2.3.9
django-supervisor==0.3.2
gunicorn==18.0

# redis cache
redis==2.9.0
django-redis-cache==0.10.2
hiredis==0.1.2
django-redis-sessions==0.4.0

django-cached-authentication-middleware>=0.2.0

django-sendfile==0.3.6

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.5b1#egg=canvas-python-sdk

dj-static