description "gunicorn for icommons_tools"

start on (filesystem)
stop on runlevel [016]

console log

setuid ubuntu

chdir /home/ubuntu/icommons_tools

script
    . /home/ubuntu/.virtualenvs/icommons_tools/bin/activate
    . /home/ubuntu/.virtualenvs/icommons_tools/bin/postactivate
    /home/ubuntu/.virtualenvs/icommons_tools/bin/gunicorn_django -c /home/ubuntu/icommons_tools/gunicorn_test.py $DJANGO_SETTINGS_MODULE
end script
