
[program:bulk_course_settings]
command=/var/opt/virtualenvs/canvas_account_admin_tools/bin/python /opt/tlt/canvas_account_admin_tools/manage.py process_bulk_course_settings_jobs --job-limit 100
user=deploy
environment=DJANGO_SETTINGS_MODULE="canvas_account_admin_tools.settings.aws",ORACLE_HOME="/opt/oracle/instantclient_11_2",LD_LIBRARY_PATH="/opt/oracle/instantclient_11_2"
process_name=%(program_name)s-%(process_num)d
numprocs=1
autorestart=true

[group:canvas_account_admin_tools]
programs=bulk_course_settings
