Django==1.11.13
cx-Oracle==6.1
boto==2.45.0
# NOTE: jasmine testing relies on a checked-in version of the django-angular js.
# if you bump the version of django-angular, please also download and check in
# new copies of django-angular[.min].js.
django-angular==1.1.4
django-cached-authentication-middleware==0.2.1
django-proxy==1.0.2
django-redis-cache==1.7.1
djangorestframework==3.5.3
git+ssh://git@github.com/Harvard-University-iCommons/django-canvas-course-site-wizard.git@v1.3.13#egg=django-canvas-course-site-wizard==1.3.13
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.9#egg=django-auth-lti==1.2.9
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.36.1#egg=django-icommons-common[async]==1.36.1
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v1.5.1#egg=django-icommons-ui==1.5.1
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.10.2#egg=canvas-python-sdk==0.10.2
hiredis==0.2.0
ims_lti_py==0.6
kitchen==1.2.4
psycopg2==2.7.4
redis==2.10.5
requests==2.11.1
simplejson==3.10.0
