Django==1.8.3
psycopg2==2.6.1
ims_lti_py==0.6
requests==2.7.0
redis==2.10.3
django-redis-cache==1.5.3
hiredis==0.2.0
django-cached-authentication-middleware==0.2.1
django-angular==0.7.13
ndg-httpsclient==0.4.0
boto==2.38.0
kitchen==1.2.1
django-proxy==1.0.2
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.8.1#egg=canvas-python-sdk==0.8.1
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.10.7#egg=django-icommons-common==1.10.7
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.8#egg=django-icommons-ui==0.9.8
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.4#egg=django-auth-lti==1.2.4
