Django==3.2.15
cx-Oracle==8.3.0
boto3==1.24.66

# NOTE: jasmine testing relies on a checked-in version of the django-angular js.
# if you bump the version of django-angular, please also download and check in
# new copies of django-angular[.min].js.
git+ssh://git@github.com/Harvard-University-iCommons/django-angular.git@v2.3#egg=django-angular==2.3
django-cached-authentication-middleware==0.2.2

django-proxy==1.2.1
django-redis-cache==3.0.1
djangorestframework==3.13.1
django-storages==1.13.1
django-allow-cidr==0.5.0
django-watchman==1.3.0

rq==1.10.0
django-rq==2.5.1

git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v3.0#egg=django-icommons-common==3.0

git+ssh://git@github.com/Harvard-University-iCommons/django-canvas-course-site-wizard.git@v3.1.2#egg=django-canvas-course-site-wizard==3.1.2

git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v2.1.0#egg=django-auth-lti==2.1.0

git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v2.1#egg=django-icommons-ui==2.1

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v1.2.0#egg=canvas-python-sdk==1.2.0

git+ssh://git@github.com/Harvard-University-iCommons/django-harvardkey-cas.git@v3.0#egg=django-harvardkey-cas==3.0

hiredis==2.0.0
kitchen==1.2.6
psycopg2==2.9.3
redis==3.5.3
urllib3>=1.26
requests==2.28.0
simplejson==3.17.6
git+ssh://git@github.com/Harvard-University-iCommons/django-ssm-parameter-store.git@v0.6#egg=django-ssm-parameter-store==0.6

splunk_handler==3.0.0
python-json-logger==2.0.4
