Django==1.8.6
boto==2.38.0
django-angular==0.7.13
django-cached-authentication-middleware==0.2.1
django-proxy==1.0.2
django-redis-cache==1.5.3
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.4#egg=django-auth-lti==1.2.4
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.10.12#egg=django-icommons-common==1.10.12
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.9#egg=django-icommons-ui==0.9.9
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.8.1#egg=canvas-python-sdk==0.8.1
hiredis==0.2.0
ims_lti_py==0.6
kitchen==1.2.1
ndg-httpsclient==0.4.0
psycopg2==2.6.1
redis==2.10.3
requests==2.7.0
