Django==1.8.14
boto==2.38.0
# NOTE: jasmine testing relies on a checked-in version of the django-angular js.
# if you bump the version of django-angular, please also download and check in
# new copies of django-angular[.min].js.
django-angular==0.7.15
django-cached-authentication-middleware==0.2.1
django-proxy==1.0.2
django-redis-cache==1.6.5
git+ssh://git@github.com/Harvard-University-iCommons/django-canvas-course-site-wizard.git@v1.3.10#egg=django-canvas-course-site-wizard==1.3.10
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.5#egg=django-auth-lti==1.2.5
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.10.19#egg=django-icommons-common==1.10.19
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v1.2.0#egg=django-icommons-ui==1.2.0
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.8.1#egg=canvas-python-sdk==0.8.1
hiredis==0.2.0
ims_lti_py==0.6
kitchen==1.2.4
ndg-httpsclient==0.4.2
psycopg2==2.6.2
redis==2.10.5
requests==2.11.1
