Django==1.6.1
cx-Oracle==5.1.2

# django-oraclepool>=1.3
https://bitbucket.org/cmurtaugh/django-oraclepool/get/a790eaa64734.zip#egg=django-oraclepool

django-braces==1.2.2
django-crispy-forms==1.4.0
urwid==1.1.1
wsgiref==0.1.2
python-memcached==1.53
python-gnupg==0.3.3
pycrypto==2.6
bitly_api==0.3
huey==0.4.1
redis==2.8.0
ims_lti_py
djangorestframework==2.3.9
django-supervisor==0.3.2
gunicorn==18.0
git+ssh://git@git.huit.harvard.edu/icommons-python/django-icommons-common.git#egg=django-icommons-common
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git#egg=django-icommons-ui
